# DMW2

./: pom.xml
Config/: Config.json
data/: 1660166138.json  239703981.json  2433836435.json  3253912136.json  3676311786.json  695377741.json
src/main/java/fun/luqing/: DMW2.java
src/main/java/fun/luqing/ApiConnector/: PostBuilder.java  PostSender.java
src/main/java/fun/luqing/ApiConnector/Group/: GetGroupList.java  GetGroupMemberInfo.java  GetGroupMemberList.java  SetGroupCard.java  SetGroupSpecialTitle.java
src/main/java/fun/luqing/ApiConnector/Message/: SendGroupForwardMsg.java
src/main/java/fun/luqing/ApiConnector/Message/GroupChat/: SendGroupForwardMsg.java  SendGroupMessage.java  SendGroupMessageRecord.java  SendGroupMessageReply.java  SendRobMessage.java  SetGroupAddRequest.java
src/main/java/fun/luqing/ApiConnector/User/: GetFriendList.java
src/main/java/fun/luqing/ApiConnector/Utils/: Friend.java  GroupMember.java
src/main/java/fun/luqing/Color/: ANSIColors.java
src/main/java/fun/luqing/Config/: Config.java
src/main/java/fun/luqing/DataSource/: AutoSchemaConnection.java  DataSourceManager.java  test.java
src/main/java/fun/luqing/Plugin/: Plugin.java  test.java
src/main/java/fun/luqing/Plugin/Chat/: ApiInterface.java  BigModelApi.java  Chat.java  ClientRequest.java  DeepSeekApi.java  GeminiApi.java  JsonHandler.java
src/main/java/fun/luqing/Plugin/Config/: Config.java  ConfigManager.java
src/main/java/fun/luqing/Plugin/DMPoke/: DMPoke.java
src/main/java/fun/luqing/Plugin/DeepSeek/: ClientDeepSeek.java  DeepSeek.java  JsonBuilder.java
src/main/java/fun/luqing/Plugin/Music/: Music.java  MusicData.java  MusicSearch.java
src/main/java/fun/luqing/Plugin/PublicDMW/: GrantTitle.java  Pool.java  SetCard.java
src/main/java/fun/luqing/Plugin/Ruling/: Ruling.java
src/main/java/fun/luqing/Plugin/SeTu/: Lolicon.java  Lolisuki.java
src/main/java/fun/luqing/Plugin/TTS/: TTS.java
src/main/java/fun/luqing/Utils/Economy/globle/: teconomy_balance_record.java  teconomy_balance_recordDAO.java
src/main/java/fun/luqing/Utils/Else/: NumberToChineseConverter.java
src/main/java/fun/luqing/Utils/FileManage/: FileUtil.java
src/main/java/fun/luqing/Utils/Message/: GroupMessage.java  Notice.java  PrivateMessage.java  Request.java  RootMessage.java
src/main/java/fun/luqing/WebSocket/: WebSocket.java
src/main/java/fun/luqing/temp/: PT.java
src/main/resources/: logback.xml
